# Reown (WalletConnect) Project ID
# Get your project ID from https://cloud.reown.com
VITE_REOWN_PROJECT_ID=afaae3c4a2914dcfce38cc019868dda5

# Etherscan API Key (optional, for enhanced blockchain data)
# Get your API key from https://etherscan.io/apis
VITE_ETHERSCAN_API_KEY=SRE6GZSURX291AWKUP7S8QZ9R6C2R6IRM6
